/*
 *  Variables
 */

//Colors
@green: #454d00;
@light-green: #00FF00;
@dark-green: #323b1e;
@dark: #565656;
@rust: #9b4a02;
@light-grey: #d2d2d2;
@light-blue: #CDE3FF;
@red: #8A0015;
@blue: #08357D;
@medium-blue: #5880B7;
@light-red: #CC3333;

//Fonts
@font: "Trebuchet MS", sans-serif;

//Images
